spring.application.name=UserService
server.port=8081


# PostgreSQL-specific database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/ecomm_user_db
spring.datasource.username=
spring.datasource.password=
# Enable logging SQL statements
spring.jpa.show-sql=true
# Specify the database driver class
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings: Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update
# PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
